<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/configuration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/shape_corners_radius_5"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/home_title_gray"
        android:text="请假原因"/>
    <View style="@style/mine_menu_gap_1" />
    <RadioGroup
        android:id="@+id/radio1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_b"
            style="@style/footer_leave_style"
            android:text="病假"
            android:textColor="@color/home_title_gray" />

        <RadioButton
            android:id="@+id/rb_s"
            style="@style/footer_leave_style"
            android:text="事假"
            android:textColor="@color/home_title_gray" />

        <RadioButton
            android:id="@+id/rb_tq"
            style="@style/footer_leave_style"
            android:text="探亲假"
            android:textColor="@color/home_title_gray" />

    </RadioGroup>
    <RadioGroup
        android:id="@+id/radio2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_c"
            style="@style/footer_leave_style"
            android:text="产假"
            android:textColor="@color/home_title_gray" />

        <RadioButton
            android:id="@+id/rb_hl"
            style="@style/footer_leave_style"
            android:text="护理假"
            android:textColor="@color/home_title_gray" />

        <RadioButton
            android:id="@+id/rb_h"
            style="@style/footer_leave_style"
            android:text="婚假"
            android:textColor="@color/home_title_gray" />

    </RadioGroup>
    <RadioGroup
        android:id="@+id/radio3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_sang"
            style="@style/footer_leave_style"
            android:text="丧假"
            android:textColor="@color/home_title_gray" />

        <RadioButton
            android:id="@+id/rb_qt"
            style="@style/footer_leave_style"
            android:text="其他"
            android:textColor="@color/home_title_gray" />

        <RadioButton
            android:id="@+id/rb"
            style="@style/footer_leave_style"
            android:visibility="invisible"
            android:text="探亲假"
            android:textColor="@color/home_title_gray" />

    </RadioGroup>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/popup_confirm"
        android:text="确定"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>


</LinearLayout>