<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_bar_first" />
    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/title_bar_bg"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <RadioButton
            android:id="@+id/rb_get"
            style="@style/footer"
            android:drawableBottom="@drawable/top_hall_ico1"
            android:text="我的熟菜"
            android:textColor="@drawable/top_hall_textcolor" />

        <RadioButton
            android:id="@+id/rb_package"
            style="@style/footer"
            android:drawableBottom="@drawable/top_hall_ico1"
            android:text="我的打包"
            android:textColor="@drawable/top_hall_textcolor" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/framelayout_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
