<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bg"
    style="@style/configuration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/footer"
            android:drawableTop="@drawable/footer_home_ico"
            android:text="首页"
            android:textColor="@drawable/footer_textcolor" />

        <RadioButton
            android:id="@+id/rb_meet"
            style="@style/footer"
            android:drawableTop="@drawable/footer_meet_ico"
            android:text="会务"
            android:textColor="@drawable/footer_textcolor" />

        <RadioButton
            android:id="@+id/rb_hall"
            style="@style/footer"
            android:drawableTop="@drawable/footer_hall_ico"
            android:text="食堂"
            android:textColor="@drawable/footer_textcolor" />

        <RadioButton
            android:id="@+id/rb_notify"
            style="@style/footer"
            android:drawableTop="@drawable/footer_notify_ico"
            android:text="通知"
            android:textColor="@drawable/footer_textcolor" />

        <RadioButton
            android:id="@+id/rb_my"
            style="@style/footer"
            android:drawableTop="@drawable/footer_my_ico"
            android:text="我的"
            android:textColor="@drawable/footer_textcolor" />
    </RadioGroup>

</LinearLayout>