<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bg"
    style="@style/configuration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/title_bar_first" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_oldpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@mipmap/register_edit"
            android:hint="旧密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="20dp"
            android:textColorHint="@android:color/white"
            android:textColorLink="@color/login_blow_white" />

        <EditText
            android:id="@+id/et_newpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@mipmap/register_edit"
            android:hint="新密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="20dp"
            android:textColorHint="@android:color/white"
            android:textColorLink="@color/login_blow_white" />

        <EditText
            android:id="@+id/et_passAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@mipmap/register_edit"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="20dp"
            android:textColorHint="@android:color/white"
            android:textColorLink="@color/login_blow_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@mipmap/register_edit"
            android:gravity="center"
            android:text="修改"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>