<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar_first" />

    <TextView
        android:id="@+id/tv_mobile"
        style="@style/mine_menu_style"
        android:text="账号" />

    <View style="@style/mine_menu_gap_4" />

    <TextView
        android:id="@+id/tv_duty"
        style="@style/mine_menu_style"
        android:text="职务" />

    <View style="@style/mine_menu_gap_4" />

    <TextView
        android:id="@+id/tv_role"
        style="@style/mine_menu_style"
        android:text="级别" />

    <View style="@style/mine_menu_gap_4" />


</LinearLayout>
