<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.court.oa.project.activity.Mine_leave_activity">

    <include layout="@layout/title_bar_first" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mine_gray"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_unshow"
            style="@style/footer"
            android:background="@drawable/qusition_selector_color"
            android:text="待审批"
            android:textColor="@drawable/footer_textcolor" />

        <RadioButton
            android:id="@+id/rb_showed"
            style="@style/footer"
            android:background="@drawable/qusition_selector_color"
            android:text="已审批"
            android:textColor="@drawable/footer_textcolor" />

        <RadioButton
            android:id="@+id/rb_show"
            style="@style/footer"
            android:background="@drawable/qusition_selector_color"
            android:text="我的请假"
            android:textColor="@drawable/footer_textcolor" />


    </RadioGroup>

    <FrameLayout
        android:id="@+id/framelayout_leave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
