<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/configuration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/package_top_shape_cycle"
            android:gravity="center"
            android:text="选择日期" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mine_gray"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/chose_date_normal_bg"
                android:button="@null"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="周一" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/chose_date_normal_bg"
                android:layout_marginBottom="1dp"
                android:button="@null"
                android:gravity="center"
                android:text="周二" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/chose_date_normal_bg"
                android:button="@null"
                android:gravity="center"
                android:text="周三" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/chose_date_left_bg"
                android:button="@null"
                android:gravity="center"
                android:text="周四" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:background="@color/mine_gray"
                android:gravity="center">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/chose_date_normal_bg"
                    android:button="@null"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="周五" />
            </LinearLayout>

            <CheckBox
                android:button="@null"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@drawable/chose_date_right_bg"
                android:clickable="false"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>