<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/configuration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="1.你认为" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="6dp">

        <RadioButton
            android:id="@+id/rb_one"
            style="@style/question_style"
            android:text="A 有利于1" />

        <RadioButton
            android:id="@+id/rb_two"
            style="@style/question_style"
            android:text="B 有利于2" />

        <RadioButton
            android:id="@+id/rb_thr"
            style="@style/question_style"
            android:text="C 有利于3有利于3有利于3有利于3有利于3有利于3有利于3有利于3有利于3有利于3有利于3567" />

        <RadioButton
            android:id="@+id/rb_four"
            style="@style/question_style"
            android:text="D 有利于4" />

    </RadioGroup>

</LinearLayout>