<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bg"
    style="@style/configuration"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:alpha="1"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingLeft="25dp"
    android:paddingRight="26dp"
    android:gravity="center_vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
    <TextView
        android:id="@+id/hall_leave_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="干锅花菜"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:text="8元/份"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end|center_vertical">
        <ImageView
            android:id="@+id/iv_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/reduce_hall"
            />
        <TextView
            android:id="@+id/tv_showcount"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2"/>
        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/plus_hall"
            />
    </LinearLayout>

</LinearLayout>