<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/configuration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@mipmap/title_bar_bg"
        android:textColor="@android:color/white"
        android:text="食堂"
        android:gravity="center"/>
    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/title_bar_bg"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <RadioButton
            android:id="@+id/rb_normal"
            style="@style/footer"
            android:drawableBottom="@drawable/top_hall_ico"
            android:text="周菜单"
            android:textColor="@drawable/top_hall_textcolor" />

        <RadioButton
            android:id="@+id/rb_send"
            style="@style/footer"
            android:drawableBottom="@drawable/top_hall_ico1"
            android:text="外卖熟食"
            android:textColor="@drawable/top_hall_textcolor" />

        <RadioButton
            android:id="@+id/rb_package"
            style="@style/footer"
            android:drawableBottom="@drawable/top_hall_ico1"
            android:text="晚餐打包"
            android:textColor="@drawable/top_hall_textcolor" />
    </RadioGroup>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/hall_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include
            android:id="@+id/hall_leave"
            layout="@layout/fragment_hall_leave"/>
        <include
            android:id="@+id/hall_work"
            layout="@layout/fragment_hall_work"/>
        <include
            android:id="@+id/hall_package"
            layout="@layout/fragment_hall_package"/>
        <include
            android:id="@+id/hall_commit"
            layout="@layout/fragment_hall_commit_success"/>

    </LinearLayout>

    <TextView
        android:id="@+id/hall_buy"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/theme_color"
        android:text="购买"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:gravity="center"/>
</LinearLayout>