<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/configuration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@color/theme_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <com.court.oa.project.tool.MyViewPagerTransformerAnim
            android:id="@+id/vp_imgs"
            android:layout_width="match_parent"
            android:layout_height="184dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/point_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="近期会务/Meet"
        android:textColor="@android:color/white"
        android:textSize="28dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>
</LinearLayout>