<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title_bar_first"
    style="@style/configuration"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@mipmap/title_bar_bg"
    android:gravity="bottom"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="时间"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/fragment_meet_ico"
                android:paddingTop="4dp"
                android:paddingLeft="13dp"
                android:paddingRight="17dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="会务"
        android:textColor="@android:color/white"
        android:textSize="21dp"
        android:textStyle="bold" />
</FrameLayout>