<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/configuration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@mipmap/title_bar_bg"
        android:gravity="center"
        android:paddingTop="20dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="通知"
                style="@style/title_context" />

            <CheckBox
                android:id="@+id/cb_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@null"
                android:visibility="invisible"
                android:drawableLeft="@drawable/fragment_meet_ico"
                android:paddingLeft="13dp"
                android:paddingRight="17dp"
                android:paddingTop="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/cb_set"
                android:gravity="center_vertical"
                android:visibility="invisible"
                android:text="时间"
                android:textColor="@android:color/white" />
        </RelativeLayout>

</LinearLayout>
    <com.court.oa.project.tool.RefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </com.court.oa.project.tool.RefreshLayout>



</LinearLayout>